MONGODB_URI = mongodb+srv://wwwaniketkadam10:aniket123@course.vmkgh.mongodb.net/test?retryWrites=true&w=majority&appName=Course
PORT = 5000
JWT_SECRET = 'AUBEFIBRVUNWVBAEHVWEBHFN290HR824H8913HF8'
JWT_EXPIRES_IN = 90d
FRONTEND_URL= https://learning-hub-frontend.vercel.app/home